(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 84)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 /FMU-VDD_3V3)
  (net 5 /VDD_3V3_SENSORS)
  (net 6 /VDD_5V_IN)
  (net 7 /VDD_3V3_SENSORS_EN)
  (net 8 /FMU-!RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FMU-!RESET)
    (add_net /FMU-VDD_3V3)
    (add_net /VDD_3V3_SENSORS)
    (add_net /VDD_3V3_SENSORS_EN)
    (add_net /VDD_5V_IN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
  )

  (module wooslib:CC0402ZRY5V7BB104_1.0x0.5mm (layer F.Cu) (tedit 5EC236E2) (tstamp 5EC34959)
    (at 116.075 26.875 270)
    (path /5EBE7262)
    (fp_text reference C1 (at 0.2 -0.55 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0u1 (at 0.5 1.15 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0.5 0.25 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0 0) (end 1 0) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.5) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0) (end 1 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.6) (end 1.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.6) (end 1.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0.25 270) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 0.125 0.25 270) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module wooslib:CL21A106KAYNNNE_2.0x1.25mm (layer F.Cu) (tedit 5EC237E1) (tstamp 5EC34968)
    (at 117.865 25.985 270)
    (path /5EBE7FB5)
    (fp_text reference C2 (at 0.325 -0.675 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10u/25V (at 0.8 2.05 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 2 0) (end 2 1.25) (layer F.Fab) (width 0.05))
    (fp_line (start 0 1.25) (end 2 1.25) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 0 1.25) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.975 0.65 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (fp_line (start 0 0) (end 2 0) (layer F.Fab) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 1.375) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 1.375) (end 2.1 1.375) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.375) (end 2.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.775 0.625 270) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 0.225 0.625 270) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module wooslib:CC0402KRX7R7BB103_1.0x0.5mm (layer F.Cu) (tedit 5EC236C5) (tstamp 5EC34977)
    (at 122.175 28.875)
    (path /5EBE80C3)
    (fp_text reference C3 (at 0.35 -0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10n (at 0.4 1.25) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0.6 0.35) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 1.2 0) (end 0 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 0.7) (end 1.2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.7) (end 1.2 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 0 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0.1) (end 0.1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1 0.1) (end 1.1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1 0.6) (end 0.1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 0.1) (end 1.1 0.1) (layer F.Fab) (width 0.05))
    (pad 1 smd roundrect (at 0.225 0.35) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0.35) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:CC0603ZRY5V7BB105_1.6x0.8 (layer F.Cu) (tedit 5EC23A4D) (tstamp 5EC34986)
    (at 122.005 27.615)
    (path /5EBE963D)
    (fp_text reference C4 (at 0.2 -0.55) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1u (at 0.575 1.525) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 0 0.8) (layer F.Fab) (width 0.05))
    (fp_line (start 1.6 0.8) (end 1.6 0) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.81 0.42) (layer F.Fab)
      (effects (font (size 0.35 0.35) (thickness 0.07)))
    )
    (fp_line (start -0.1 -0.1) (end -0.1 0.875) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.875) (end 1.7 0.875) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.875) (end 1.7 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0.225 0.4) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /FMU-VDD_3V3))
    (pad 2 smd roundrect (at 1.375 0.4) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:CC0402ZRY5V7BB104_1.0x0.5mm (layer F.Cu) (tedit 5EC236E2) (tstamp 5EC34995)
    (at 122.215 26.575)
    (path /5EBE8163)
    (fp_text reference C5 (at 0.2 -0.55) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0u1 (at 0.5 1.15) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.6) (end 1.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.6) (end 1.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0) (end 1 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.5) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 1 0) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.5 0.25) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at 0.125 0.25) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /FMU-VDD_3V3))
    (pad 2 smd roundrect (at 0.875 0.25) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:CL21A226MAQNNNE_2.0x1.25mm (layer F.Cu) (tedit 5EC23862) (tstamp 5EC349A4)
    (at 121.615 24.735)
    (path /5EBE81B4)
    (fp_text reference C6 (at 0 -0.525) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22u/25V (at 1 2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 1.075 0.75) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (fp_line (start 2.1 0.1) (end 2.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2 0) (end 0 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0.1) (end 2.1 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 0.1) (end 0.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 1.35) (end 2.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2 1.475) (end 2.2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 0 1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.475) (end 2.2 1.475) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0.325 0.725) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /FMU-VDD_3V3))
    (pad 2 smd roundrect (at 1.875 0.725) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:CC0402ZRY5V7BB104_1.0x0.5mm (layer F.Cu) (tedit 5EC236E2) (tstamp 5EC349B3)
    (at 120.075 26.625 180)
    (path /5EBE8831)
    (fp_text reference C7 (at 0.2 -0.55) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0u1 (at 0.5 1.15) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0.5 0.25) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0 0) (end 1 0) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.5) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0) (end 1 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.6) (end 1.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.6) (end 1.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0.25 180) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 0.125 0.25 180) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /VDD_3V3_SENSORS))
  )

  (module wooslib:CL21A226MAQNNNE_2.0x1.25mm (layer F.Cu) (tedit 5EC23862) (tstamp 5EC349C2)
    (at 120.575 25.625 180)
    (path /5EBEA0B6)
    (fp_text reference C8 (at 0 -0.525) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22u/25V (at 1 2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 1.475) (end 2.2 1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 0 1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.475) (end 2.2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 1.35) (end 2.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 0.1) (end 0.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 0.1) (end 2.1 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2 0) (end 0 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 0.1) (end 2.1 1.35) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 1.075 0.75) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 1.875 0.725 180) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 0.325 0.725 180) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /VDD_3V3_SENSORS))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 59FED5CC) (tstamp 5EC349DF)
    (at 116.825 27.125 270)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /5EC3E655)
    (attr smd)
    (fp_text reference J1 (at 0 3.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -3.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.54) (end 1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end -1.27 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -0.32 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end 1.27 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 2.6) (end 1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -2.85 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end -1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.03) (end 1.33 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0.51) (end -1.33 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 3.05) (end -3.45 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -3.05) (end 3.45 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -3.05) (end 3.45 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end -3.45 3.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /VDD_5V_IN))
    (pad 2 smd rect (at 1.655 -1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC34A06)
    (at 119.325 34.375 270)
    (descr "surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x04 2.54mm single row style1 pin1 left")
    (path /5EC5E87A)
    (attr smd)
    (fp_text reference J2 (at 0 -6.14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 6.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -5.08) (end 1.27 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.08) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -0.32 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.08) (end 1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -5.14) (end 1.33 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 5.14) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.14) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.57) (end -2.85 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.14) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -5.6) (end -3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 5.6) (end 3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 5.6) (end 3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -5.6) (end -3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -3.81 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VDD_3V3_SENSORS_EN))
    (pad 3 smd rect (at -1.655 1.27 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /FMU-VDD_3V3))
    (pad 2 smd rect (at 1.655 -1.27 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD_3V3_SENSORS))
    (pad 4 smd rect (at 1.655 3.81 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /FMU-!RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wooslib:KNH16C104DA5TS_EMI_filter (layer F.Cu) (tedit 5EC24B92) (tstamp 5EC34A1F)
    (at 114.325 29.625 90)
    (path /5EC31E0D)
    (fp_text reference L1 (at -0.05 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "Kyocera KNH16C104DA5TS EMI filter" (at 0.7 1.55 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.05))
    (fp_line (start 1.5 0.7) (end 1.5 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0.7) (end 1.5 0.7) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.75 0.375 90) (layer F.Fab)
      (effects (font (size 0.35 0.35) (thickness 0.075)))
    )
    (fp_line (start 0 0) (end 0 0.7) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.1) (end 1 -0.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.2) (end 0.5 -0.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.2) (end 0.5 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.1) (end -0.15 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.8) (end 0.5 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.9) (end 1 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.9) (end 1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.8) (end 1.65 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.1) (end 0.5 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.1) (end 1.65 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.8) (end 1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.8) (end -0.15 0.8) (layer F.CrtYd) (width 0.05))
    (pad 4 smd roundrect (at 0.75 0 90) (size 0.4 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at 0.05 0.35 90) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.24)
      (net 6 /VDD_5V_IN))
    (pad 3 smd roundrect (at 1.45 0.35 90) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.24)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.75 0.7 90) (size 0.4 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:RC0402FR-0710KL_1.0x0.5mm (layer F.Cu) (tedit 5EC24FB4) (tstamp 5EC34A2E)
    (at 119.725 30.375 180)
    (path /5EBF3B71)
    (fp_text reference R1 (at -0.8 -0.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -0.3 1.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 0) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 1 0) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0) (end 1 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.5) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.51 0.24) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_line (start -0.1 -0.1) (end -0.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.6) (end 1.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.6) (end 1.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0.07 0.25 180) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VDD_3V3_SENSORS_EN))
    (pad 2 smd roundrect (at 0.93 0.25 180) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module wooslib:MIC5332 (layer F.Cu) (tedit 5EC22CCF) (tstamp 5EC34A48)
    (at 118.625 27.275)
    (path /5EBE6924)
    (fp_text reference U1 (at 0.5 -0.5) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MIC5332 (at 0.8 2.3) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 0 -0.125) (end 2 -0.125) (layer F.Fab) (width 0.04))
    (fp_line (start 0 1.875) (end 0 -0.125) (layer F.Fab) (width 0.04))
    (fp_line (start 2 1.875) (end 0 1.875) (layer F.Fab) (width 0.04))
    (fp_line (start 2 -0.125) (end 2 1.875) (layer F.Fab) (width 0.04))
    (fp_line (start 0.7 1.45) (end 1.3 1.45) (layer F.SilkS) (width 0.04))
    (fp_line (start 1.3 1.45) (end 1.3 0.25) (layer F.SilkS) (width 0.04))
    (fp_line (start 1.3 0.25) (end 0.7 0.25) (layer F.SilkS) (width 0.04))
    (fp_arc (start 0.7 0.55) (end 0.7 0.45) (angle 180) (layer F.SilkS) (width 0.04))
    (fp_line (start 0.7 0.25) (end 0.7 0.45) (layer F.SilkS) (width 0.04))
    (fp_line (start 0.7 0.65) (end 0.7 1.45) (layer F.SilkS) (width 0.04))
    (fp_line (start -0.1 2) (end 2.1 2) (layer F.CrtYd) (width 0.04))
    (fp_line (start 2.1 2) (end 2.1 -0.2) (layer F.CrtYd) (width 0.04))
    (fp_line (start 2.1 -0.2) (end -0.1 -0.2) (layer F.CrtYd) (width 0.04))
    (fp_line (start -0.1 -0.2) (end -0.1 2) (layer F.CrtYd) (width 0.04))
    (pad 1 smd trapezoid (at 0.175 0.125 270) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd trapezoid (at 0.175 0.625 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd trapezoid (at 0.175 1.125 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 /FMU-!RESET))
    (pad 4 smd trapezoid (at 0.175 1.625 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd trapezoid (at 1.825 1.625 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /VDD_3V3_SENSORS_EN))
    (pad 6 smd trapezoid (at 1.825 1.125 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 7 smd trapezoid (at 1.825 0.625 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /FMU-VDD_3V3))
    (pad 8 smd trapezoid (at 1.825 0.125 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD_3V3_SENSORS))
  )

  (gr_line (start 125.325 23.125) (end 113.325 23.125) (layer Edge.Cuts) (width 0.05) (tstamp 5EC3700A))
  (gr_line (start 125.325 38.375) (end 125.325 23.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.325 38.375) (end 125.325 38.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.325 23.125) (end 113.325 38.375) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.825 28.075) (end 115.825 27.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.025 28.875) (end 115.825 28.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.23 27.75) (end 117.24 27.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.825 27.75) (end 117.23 27.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.38 27.9) (end 118.8 27.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.24 27.76) (end 117.38 27.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.2 25.4) (end 118.7 24.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.2 26.375) (end 119.2 25.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.49 26.425) (end 123.09 26.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.49 25.46) (end 123.49 26.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.09 27.725) (end 123.38 28.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.09 26.825) (end 123.09 27.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.38 28.995) (end 123.15 29.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.38 28.015) (end 123.38 28.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.15 29.225) (end 123.15 29.85) (width 0.25) (layer F.Cu) (net 1))
  (via (at 122.365 30.635) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.15 29.85) (end 122.365 30.635) (width 0.25) (layer F.Cu) (net 1))
  (via (at 117.385 25.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.7 24.9) (end 117.49 24.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.49 24.9) (end 117.385 25.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.025 28.875) (end 115.995 28.875) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.175 29.055) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.995 28.875) (end 116.175 29.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.575 27) (end 115.825 27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.675 27.9) (end 115.575 27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.675 28.175) (end 114.675 27.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.825 27) (end 115.825 26.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.93 26.21) (end 117.24 26.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.825 26.315) (end 115.93 26.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.61 26.21) (end 118.8 27.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.24 26.21) (end 117.61 26.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.795 28.905) (end 118.8 28.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.795 30.125) (end 118.795 28.905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.975 27.4) (end 118.8 27.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.059636 27.4) (end 118.975 27.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.30001 27.640374) (end 119.059636 27.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.30001 28.659626) (end 119.30001 27.640374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.059636 28.9) (end 119.30001 28.659626) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.8 28.9) (end 119.059636 28.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.534636 29.225) (end 122.4 29.225) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.45 28.4) (end 120.709636 28.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.709636 28.4) (end 121.534636 29.225) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.115 27.9) (end 122.23 28.015) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.45 27.9) (end 122.115 27.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.23 26.935) (end 122.34 26.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.23 28.015) (end 122.23 26.935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.34 25.86) (end 121.94 25.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.34 26.825) (end 122.34 25.86) (width 0.25) (layer F.Cu) (net 4))
  (via (at 120.985 26.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.94 25.46) (end 121.92 25.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 25.46) (end 120.985 26.395) (width 0.25) (layer F.Cu) (net 4))
  (via (at 120.155 32.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.985 26.395) (end 120.155 27.225) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.155 27.225) (end 120.155 32.735) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.07 32.735) (end 118.055 32.72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.155 32.735) (end 118.07 32.735) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.4 27.35) (end 120.45 27.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.25 26.075) (end 119.95 26.375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.25 24.9) (end 120.25 26.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.95 26.9) (end 120.45 27.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.95 26.375) (end 119.95 26.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.5 24.65) (end 120.25 24.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.801402 24.50999) (end 120.64001 24.50999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.06501 24.773598) (end 123.801402 24.50999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.64001 24.50999) (end 120.5 24.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.165002 36.03) (end 124.06501 34.129992) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.06501 34.129992) (end 124.06501 24.773598) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.595 36.03) (end 122.165002 36.03) (width 0.25) (layer F.Cu) (net 5))
  (via (at 114.605 31.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.675 29.575) (end 114.675 31.055) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.675 31.055) (end 114.605 31.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.805 25.47) (end 115.555 25.47) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.605 25.67) (end 114.805 25.47) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.605 31.125) (end 114.605 25.67) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.275 28.9) (end 119.635 29.54) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.45 28.9) (end 120.275 28.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.655 29.56) (end 119.655 30.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.635 29.54) (end 119.655 29.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.25 32.72) (end 119.655 30.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.135 32.72) (end 122.25 32.72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.540364 28.4) (end 118.625 28.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.515 31.425364) (end 118.540364 28.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.625 28.4) (end 118.8 28.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.515 36.03) (end 115.515 31.425364) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 125.325 38.375) (xy 113.325 38.375) (xy 113.325 23.125) (xy 125.325 23.125)
      )
    )
    (filled_polygon
      (pts
        (xy 124.925 37.975) (xy 113.725 37.975) (xy 113.725 32.658669) (xy 119.38 32.658669) (xy 119.38 32.811331)
        (xy 119.409783 32.961059) (xy 119.468204 33.1021) (xy 119.553018 33.229034) (xy 119.660966 33.336982) (xy 119.7879 33.421796)
        (xy 119.928941 33.480217) (xy 120.078669 33.51) (xy 120.231331 33.51) (xy 120.381059 33.480217) (xy 120.5221 33.421796)
        (xy 120.649034 33.336982) (xy 120.756982 33.229034) (xy 120.841796 33.1021) (xy 120.900217 32.961059) (xy 120.93 32.811331)
        (xy 120.93 32.658669) (xy 120.900217 32.508941) (xy 120.841796 32.3679) (xy 120.756982 32.240966) (xy 120.655 32.138984)
        (xy 120.655 27.432105) (xy 120.917106 27.17) (xy 121.061331 27.17) (xy 121.211059 27.140217) (xy 121.3521 27.081796)
        (xy 121.479034 26.996982) (xy 121.586982 26.889034) (xy 121.671796 26.7621) (xy 121.730217 26.621059) (xy 121.76 26.471331)
        (xy 121.76 26.318669) (xy 121.730217 26.168941) (xy 121.671796 26.0279) (xy 121.586982 25.900966) (xy 121.479034 25.793018)
        (xy 121.3521 25.708204) (xy 121.211059 25.649783) (xy 121.061331 25.62) (xy 120.908669 25.62) (xy 120.758941 25.649783)
        (xy 120.6179 25.708204) (xy 120.490966 25.793018) (xy 120.383018 25.900966) (xy 120.298204 26.0279) (xy 120.239783 26.168941)
        (xy 120.21 26.318669) (xy 120.21 26.462894) (xy 119.818824 26.854071) (xy 119.799736 26.869736) (xy 119.737254 26.945871)
        (xy 119.690825 27.032734) (xy 119.672066 27.094574) (xy 119.662235 27.126983) (xy 119.652581 27.225) (xy 119.655 27.24956)
        (xy 119.655001 32.138983) (xy 119.553018 32.240966) (xy 119.468204 32.3679) (xy 119.409783 32.508941) (xy 119.38 32.658669)
        (xy 113.725 32.658669) (xy 113.725 31.048669) (xy 113.83 31.048669) (xy 113.83 31.201331) (xy 113.859783 31.351059)
        (xy 113.918204 31.4921) (xy 114.003018 31.619034) (xy 114.110966 31.726982) (xy 114.2379 31.811796) (xy 114.378941 31.870217)
        (xy 114.528669 31.9) (xy 114.681331 31.9) (xy 114.831059 31.870217) (xy 114.9721 31.811796) (xy 115.099034 31.726982)
        (xy 115.206982 31.619034) (xy 115.291796 31.4921) (xy 115.350217 31.351059) (xy 115.38 31.201331) (xy 115.38 31.048669)
        (xy 115.350217 30.898941) (xy 115.291796 30.7579) (xy 115.206982 30.630966) (xy 115.105 30.528984) (xy 115.105 30.035)
        (xy 117.167944 30.035) (xy 117.17615 30.118314) (xy 117.200452 30.198427) (xy 117.239916 30.27226) (xy 117.293026 30.336974)
        (xy 117.35774 30.390084) (xy 117.431573 30.429548) (xy 117.511686 30.45385) (xy 117.595 30.462056) (xy 117.96375 30.46)
        (xy 118.07 30.35375) (xy 118.07 28.805) (xy 118.12 28.805) (xy 118.12 30.35375) (xy 118.22625 30.46)
        (xy 118.595 30.462056) (xy 118.678314 30.45385) (xy 118.758427 30.429548) (xy 118.83226 30.390084) (xy 118.896974 30.336974)
        (xy 118.950084 30.27226) (xy 118.989548 30.198427) (xy 119.01385 30.118314) (xy 119.022056 30.035) (xy 119.02 28.91125)
        (xy 118.91375 28.805) (xy 118.12 28.805) (xy 118.07 28.805) (xy 117.27625 28.805) (xy 117.17 28.91125)
        (xy 117.167944 30.035) (xy 115.105 30.035) (xy 115.105 27.525) (xy 117.167944 27.525) (xy 117.17 28.64875)
        (xy 117.27625 28.755) (xy 118.07 28.755) (xy 118.07 27.20625) (xy 118.12 27.20625) (xy 118.12 28.755)
        (xy 118.91375 28.755) (xy 119.02 28.64875) (xy 119.022056 27.525) (xy 119.01385 27.441686) (xy 118.989548 27.361573)
        (xy 118.950084 27.28774) (xy 118.896974 27.223026) (xy 118.83226 27.169916) (xy 118.758427 27.130452) (xy 118.678314 27.10615)
        (xy 118.595 27.097944) (xy 118.22625 27.1) (xy 118.12 27.20625) (xy 118.07 27.20625) (xy 117.96375 27.1)
        (xy 117.595 27.097944) (xy 117.511686 27.10615) (xy 117.431573 27.130452) (xy 117.35774 27.169916) (xy 117.293026 27.223026)
        (xy 117.239916 27.28774) (xy 117.200452 27.361573) (xy 117.17615 27.441686) (xy 117.167944 27.525) (xy 115.105 27.525)
        (xy 115.105 27.101814) (xy 116.055 27.101814) (xy 116.128513 27.094574) (xy 116.1992 27.073131) (xy 116.264347 27.038309)
        (xy 116.321448 26.991448) (xy 116.368309 26.934347) (xy 116.403131 26.8692) (xy 116.424574 26.798513) (xy 116.431814 26.725)
        (xy 116.431814 24.215) (xy 116.424574 24.141487) (xy 116.403131 24.0708) (xy 116.368309 24.005653) (xy 116.321448 23.948552)
        (xy 116.264347 23.901691) (xy 116.1992 23.866869) (xy 116.128513 23.845426) (xy 116.055 23.838186) (xy 115.055 23.838186)
        (xy 114.981487 23.845426) (xy 114.9108 23.866869) (xy 114.845653 23.901691) (xy 114.788552 23.948552) (xy 114.741691 24.005653)
        (xy 114.706869 24.0708) (xy 114.685426 24.141487) (xy 114.678186 24.215) (xy 114.678186 24.98597) (xy 114.612733 25.005825)
        (xy 114.525871 25.052254) (xy 114.449736 25.114736) (xy 114.434075 25.133819) (xy 114.268819 25.299076) (xy 114.249737 25.314736)
        (xy 114.187255 25.390871) (xy 114.144959 25.47) (xy 114.140826 25.477733) (xy 114.112235 25.571983) (xy 114.102581 25.67)
        (xy 114.105001 25.69457) (xy 114.105 30.528984) (xy 114.003018 30.630966) (xy 113.918204 30.7579) (xy 113.859783 30.898941)
        (xy 113.83 31.048669) (xy 113.725 31.048669) (xy 113.725 23.525) (xy 124.925001 23.525)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 125.3 38.4) (xy 113.3 38.4) (xy 113.3 23.1) (xy 125.3 23.1)
      )
    )
    (filled_polygon
      (pts
        (xy 124.925 37.975) (xy 113.725 37.975) (xy 113.725 31.048669) (xy 113.83 31.048669) (xy 113.83 31.201331)
        (xy 113.859783 31.351059) (xy 113.918204 31.4921) (xy 114.003018 31.619034) (xy 114.110966 31.726982) (xy 114.2379 31.811796)
        (xy 114.378941 31.870217) (xy 114.528669 31.9) (xy 114.681331 31.9) (xy 114.831059 31.870217) (xy 114.9721 31.811796)
        (xy 115.015001 31.783131) (xy 115.015 34.398186) (xy 114.941487 34.405426) (xy 114.8708 34.426869) (xy 114.805653 34.461691)
        (xy 114.748552 34.508552) (xy 114.701691 34.565653) (xy 114.666869 34.6308) (xy 114.645426 34.701487) (xy 114.638186 34.775)
        (xy 114.638186 37.285) (xy 114.645426 37.358513) (xy 114.666869 37.4292) (xy 114.701691 37.494347) (xy 114.748552 37.551448)
        (xy 114.805653 37.598309) (xy 114.8708 37.633131) (xy 114.941487 37.654574) (xy 115.015 37.661814) (xy 116.015 37.661814)
        (xy 116.088513 37.654574) (xy 116.1592 37.633131) (xy 116.224347 37.598309) (xy 116.281448 37.551448) (xy 116.328309 37.494347)
        (xy 116.363131 37.4292) (xy 116.384574 37.358513) (xy 116.391814 37.285) (xy 116.391814 34.775) (xy 116.384574 34.701487)
        (xy 116.363131 34.6308) (xy 116.328309 34.565653) (xy 116.281448 34.508552) (xy 116.224347 34.461691) (xy 116.1592 34.426869)
        (xy 116.088513 34.405426) (xy 116.015 34.398186) (xy 116.015 31.632469) (xy 116.182469 31.465) (xy 117.178186 31.465)
        (xy 117.178186 33.975) (xy 117.185426 34.048513) (xy 117.206869 34.1192) (xy 117.241691 34.184347) (xy 117.288552 34.241448)
        (xy 117.345653 34.288309) (xy 117.4108 34.323131) (xy 117.481487 34.344574) (xy 117.555 34.351814) (xy 118.555 34.351814)
        (xy 118.628513 34.344574) (xy 118.6992 34.323131) (xy 118.764347 34.288309) (xy 118.821448 34.241448) (xy 118.868309 34.184347)
        (xy 118.903131 34.1192) (xy 118.924574 34.048513) (xy 118.931814 33.975) (xy 118.931814 33.235) (xy 119.558984 33.235)
        (xy 119.660966 33.336982) (xy 119.7879 33.421796) (xy 119.928941 33.480217) (xy 120.078669 33.51) (xy 120.231331 33.51)
        (xy 120.381059 33.480217) (xy 120.5221 33.421796) (xy 120.649034 33.336982) (xy 120.756982 33.229034) (xy 120.841796 33.1021)
        (xy 120.900217 32.961059) (xy 120.93 32.811331) (xy 120.93 32.658669) (xy 120.900217 32.508941) (xy 120.841796 32.3679)
        (xy 120.756982 32.240966) (xy 120.649034 32.133018) (xy 120.5221 32.048204) (xy 120.381059 31.989783) (xy 120.231331 31.96)
        (xy 120.078669 31.96) (xy 119.928941 31.989783) (xy 119.7879 32.048204) (xy 119.660966 32.133018) (xy 119.558984 32.235)
        (xy 118.931814 32.235) (xy 118.931814 31.465) (xy 118.924574 31.391487) (xy 118.903131 31.3208) (xy 118.868309 31.255653)
        (xy 118.821448 31.198552) (xy 118.764347 31.151691) (xy 118.6992 31.116869) (xy 118.628513 31.095426) (xy 118.555 31.088186)
        (xy 117.555 31.088186) (xy 117.481487 31.095426) (xy 117.4108 31.116869) (xy 117.345653 31.151691) (xy 117.288552 31.198552)
        (xy 117.241691 31.255653) (xy 117.206869 31.3208) (xy 117.185426 31.391487) (xy 117.178186 31.465) (xy 116.182469 31.465)
        (xy 118.295001 29.35247) (xy 118.295 30.149559) (xy 118.302235 30.223016) (xy 118.318186 30.2756) (xy 118.318186 30.325)
        (xy 118.326387 30.408267) (xy 118.350675 30.488335) (xy 118.390117 30.562125) (xy 118.443197 30.626803) (xy 118.507875 30.679883)
        (xy 118.581665 30.719325) (xy 118.661733 30.743613) (xy 118.745 30.751814) (xy 118.845 30.751814) (xy 118.928267 30.743613)
        (xy 119.008335 30.719325) (xy 119.082125 30.679883) (xy 119.146803 30.626803) (xy 119.199883 30.562125) (xy 119.225 30.515135)
        (xy 119.250117 30.562125) (xy 119.303197 30.626803) (xy 119.367875 30.679883) (xy 119.441665 30.719325) (xy 119.521733 30.743613)
        (xy 119.5714 30.748505) (xy 121.879075 33.056181) (xy 121.894736 33.075264) (xy 121.970871 33.137746) (xy 122.057733 33.184175)
        (xy 122.151983 33.212765) (xy 122.22544 33.22) (xy 122.225441 33.22) (xy 122.249999 33.222419) (xy 122.258186 33.221613)
        (xy 122.258186 33.975) (xy 122.265426 34.048513) (xy 122.286869 34.1192) (xy 122.321691 34.184347) (xy 122.368552 34.241448)
        (xy 122.425653 34.288309) (xy 122.4908 34.323131) (xy 122.561487 34.344574) (xy 122.635 34.351814) (xy 123.136082 34.351814)
        (xy 121.957897 35.53) (xy 121.471814 35.53) (xy 121.471814 34.775) (xy 121.464574 34.701487) (xy 121.443131 34.6308)
        (xy 121.408309 34.565653) (xy 121.361448 34.508552) (xy 121.304347 34.461691) (xy 121.2392 34.426869) (xy 121.168513 34.405426)
        (xy 121.095 34.398186) (xy 120.095 34.398186) (xy 120.021487 34.405426) (xy 119.9508 34.426869) (xy 119.885653 34.461691)
        (xy 119.828552 34.508552) (xy 119.781691 34.565653) (xy 119.746869 34.6308) (xy 119.725426 34.701487) (xy 119.718186 34.775)
        (xy 119.718186 37.285) (xy 119.725426 37.358513) (xy 119.746869 37.4292) (xy 119.781691 37.494347) (xy 119.828552 37.551448)
        (xy 119.885653 37.598309) (xy 119.9508 37.633131) (xy 120.021487 37.654574) (xy 120.095 37.661814) (xy 121.095 37.661814)
        (xy 121.168513 37.654574) (xy 121.2392 37.633131) (xy 121.304347 37.598309) (xy 121.361448 37.551448) (xy 121.408309 37.494347)
        (xy 121.443131 37.4292) (xy 121.464574 37.358513) (xy 121.471814 37.285) (xy 121.471814 36.53) (xy 122.140442 36.53)
        (xy 122.165002 36.532419) (xy 122.189562 36.53) (xy 122.263019 36.522765) (xy 122.357269 36.494175) (xy 122.444131 36.447746)
        (xy 122.520266 36.385264) (xy 122.535931 36.366176) (xy 124.401191 34.500917) (xy 124.420274 34.485256) (xy 124.482756 34.409121)
        (xy 124.529185 34.322259) (xy 124.557775 34.228009) (xy 124.56501 34.154552) (xy 124.56501 34.154551) (xy 124.567429 34.129993)
        (xy 124.56501 34.105435) (xy 124.56501 24.798157) (xy 124.567429 24.773597) (xy 124.557775 24.67558) (xy 124.537277 24.608007)
        (xy 124.529185 24.581331) (xy 124.482756 24.494469) (xy 124.420274 24.418334) (xy 124.401186 24.402669) (xy 124.172331 24.173814)
        (xy 124.156666 24.154726) (xy 124.080531 24.092244) (xy 123.993669 24.045815) (xy 123.899419 24.017225) (xy 123.825962 24.00999)
        (xy 123.801402 24.007571) (xy 123.776842 24.00999) (xy 120.686976 24.00999) (xy 120.653793 23.982757) (xy 120.567036 23.936384)
        (xy 120.472899 23.907828) (xy 120.375 23.898186) (xy 120.125 23.898186) (xy 120.027101 23.907828) (xy 119.932964 23.936384)
        (xy 119.846207 23.982757) (xy 119.770164 24.045164) (xy 119.707757 24.121207) (xy 119.661384 24.207964) (xy 119.632828 24.302101)
        (xy 119.623186 24.4) (xy 119.623186 25.4) (xy 119.632828 25.497899) (xy 119.661384 25.592036) (xy 119.707757 25.678793)
        (xy 119.750001 25.730267) (xy 119.750001 25.768047) (xy 119.702098 25.782578) (xy 119.641897 25.814756) (xy 119.58726 25.769916)
        (xy 119.513427 25.730452) (xy 119.433314 25.70615) (xy 119.35 25.697944) (xy 119.338805 25.699172) (xy 119.344548 25.688427)
        (xy 119.36885 25.608314) (xy 119.377056 25.525) (xy 119.375 25.03125) (xy 119.26875 24.925) (xy 118.725 24.925)
        (xy 118.725 24.945) (xy 118.675 24.945) (xy 118.675 24.925) (xy 118.13125 24.925) (xy 118.025 25.03125)
        (xy 118.022944 25.525) (xy 118.03115 25.608314) (xy 118.055452 25.688427) (xy 118.064417 25.7052) (xy 118.018793 25.667757)
        (xy 117.932036 25.621384) (xy 117.837899 25.592828) (xy 117.74 25.583186) (xy 116.74 25.583186) (xy 116.642101 25.592828)
        (xy 116.547964 25.621384) (xy 116.461207 25.667757) (xy 116.409734 25.71) (xy 115.954549 25.71) (xy 115.929999 25.707582)
        (xy 115.905449 25.71) (xy 115.90544 25.71) (xy 115.831983 25.717235) (xy 115.737733 25.745825) (xy 115.650871 25.792254)
        (xy 115.574736 25.854736) (xy 115.559074 25.87382) (xy 115.488818 25.944077) (xy 115.469737 25.959736) (xy 115.407255 26.035871)
        (xy 115.364493 26.115872) (xy 115.360826 26.122733) (xy 115.332235 26.216983) (xy 115.322581 26.315) (xy 115.325001 26.33957)
        (xy 115.325001 26.566684) (xy 115.295871 26.582254) (xy 115.219736 26.644736) (xy 115.204075 26.663819) (xy 114.338819 27.529076)
        (xy 114.319737 27.544736) (xy 114.257255 27.620871) (xy 114.219971 27.690622) (xy 114.167839 27.706436) (xy 114.092319 27.746802)
        (xy 114.026126 27.801126) (xy 113.971802 27.867319) (xy 113.931436 27.942839) (xy 113.906579 28.024782) (xy 113.898186 28.11)
        (xy 113.898186 28.24) (xy 113.906579 28.325218) (xy 113.931436 28.407161) (xy 113.953098 28.447688) (xy 113.920117 28.487875)
        (xy 113.880675 28.561665) (xy 113.856387 28.641733) (xy 113.848186 28.725) (xy 113.848186 29.025) (xy 113.856387 29.108267)
        (xy 113.880675 29.188335) (xy 113.920117 29.262125) (xy 113.953098 29.302312) (xy 113.931436 29.342839) (xy 113.906579 29.424782)
        (xy 113.898186 29.51) (xy 113.898186 29.64) (xy 113.906579 29.725218) (xy 113.931436 29.807161) (xy 113.971802 29.882681)
        (xy 114.026126 29.948874) (xy 114.092319 30.003198) (xy 114.167839 30.043564) (xy 114.175 30.045736) (xy 114.175001 30.480232)
        (xy 114.110966 30.523018) (xy 114.003018 30.630966) (xy 113.918204 30.7579) (xy 113.859783 30.898941) (xy 113.83 31.048669)
        (xy 113.725 31.048669) (xy 113.725 24.275) (xy 118.022944 24.275) (xy 118.025 24.76875) (xy 118.13125 24.875)
        (xy 118.675 24.875) (xy 118.675 23.95625) (xy 118.725 23.95625) (xy 118.725 24.875) (xy 119.26875 24.875)
        (xy 119.375 24.76875) (xy 119.377056 24.275) (xy 119.36885 24.191686) (xy 119.344548 24.111573) (xy 119.305084 24.03774)
        (xy 119.251974 23.973026) (xy 119.18726 23.919916) (xy 119.113427 23.880452) (xy 119.033314 23.85615) (xy 118.95 23.847944)
        (xy 118.83125 23.85) (xy 118.725 23.95625) (xy 118.675 23.95625) (xy 118.56875 23.85) (xy 118.45 23.847944)
        (xy 118.366686 23.85615) (xy 118.286573 23.880452) (xy 118.21274 23.919916) (xy 118.148026 23.973026) (xy 118.094916 24.03774)
        (xy 118.055452 24.111573) (xy 118.03115 24.191686) (xy 118.022944 24.275) (xy 113.725 24.275) (xy 113.725 23.525)
        (xy 124.925001 23.525)
      )
    )
    (filled_polygon
      (pts
        (xy 123.175 29.2) (xy 123.195 29.2) (xy 123.195 29.25) (xy 123.175 29.25) (xy 123.175 29.79375)
        (xy 123.28125 29.9) (xy 123.3 29.902056) (xy 123.383314 29.89385) (xy 123.463427 29.869548) (xy 123.53726 29.830084)
        (xy 123.56501 29.80731) (xy 123.56501 31.088186) (xy 122.635 31.088186) (xy 122.561487 31.095426) (xy 122.4908 31.116869)
        (xy 122.425653 31.151691) (xy 122.368552 31.198552) (xy 122.321691 31.255653) (xy 122.286869 31.3208) (xy 122.265426 31.391487)
        (xy 122.258186 31.465) (xy 122.258186 32.02108) (xy 120.155 29.917895) (xy 120.155 29.727106) (xy 120.480293 29.401814)
        (xy 120.625 29.401814) (xy 120.698513 29.394574) (xy 120.7692 29.373131) (xy 120.834347 29.338309) (xy 120.891448 29.291448)
        (xy 120.892589 29.290058) (xy 121.163711 29.561181) (xy 121.179372 29.580264) (xy 121.255507 29.642746) (xy 121.342369 29.689175)
        (xy 121.436619 29.717765) (xy 121.510076 29.725) (xy 121.510077 29.725) (xy 121.534635 29.727419) (xy 121.559193 29.725)
        (xy 122.012244 29.725) (xy 122.073986 29.77567) (xy 122.152098 29.817422) (xy 122.236855 29.843133) (xy 122.325 29.851814)
        (xy 122.475 29.851814) (xy 122.563145 29.843133) (xy 122.647902 29.817422) (xy 122.708103 29.785244) (xy 122.76274 29.830084)
        (xy 122.836573 29.869548) (xy 122.916686 29.89385) (xy 123 29.902056) (xy 123.01875 29.9) (xy 123.125 29.79375)
        (xy 123.125 29.25) (xy 123.105 29.25) (xy 123.105 29.2) (xy 123.125 29.2) (xy 123.125 29.18)
        (xy 123.175 29.18)
      )
    )
    (filled_polygon
      (pts
        (xy 116.461207 26.752243) (xy 116.547964 26.798616) (xy 116.642101 26.827172) (xy 116.74 26.836814) (xy 117.529709 26.836814)
        (xy 117.776208 27.083314) (xy 117.37125 27.085) (xy 117.265 27.19125) (xy 117.265 27.735) (xy 117.285 27.735)
        (xy 117.285 27.785) (xy 117.265 27.785) (xy 117.265 28.32875) (xy 117.37125 28.435) (xy 117.796487 28.436771)
        (xy 115.34556 30.887699) (xy 115.291796 30.7579) (xy 115.206982 30.630966) (xy 115.175 30.598984) (xy 115.175 30.045736)
        (xy 115.182161 30.043564) (xy 115.257681 30.003198) (xy 115.323874 29.948874) (xy 115.378198 29.882681) (xy 115.418564 29.807161)
        (xy 115.443421 29.725218) (xy 115.451814 29.64) (xy 115.451814 29.51) (xy 115.443421 29.424782) (xy 115.42843 29.375364)
        (xy 115.429253 29.374678) (xy 115.481871 29.309563) (xy 115.520775 29.235434) (xy 115.544469 29.155139) (xy 115.552044 29.071765)
        (xy 115.55 29.00625) (xy 115.44375 28.9) (xy 114.98 28.9) (xy 114.98 28.85) (xy 115.44375 28.85)
        (xy 115.55 28.74375) (xy 115.552044 28.678235) (xy 115.544469 28.594861) (xy 115.520775 28.514566) (xy 115.481871 28.440437)
        (xy 115.429253 28.375322) (xy 115.42843 28.374636) (xy 115.443421 28.325218) (xy 115.44543 28.304818) (xy 115.491686 28.31885)
        (xy 115.575 28.327056) (xy 115.69375 28.325) (xy 115.8 28.21875) (xy 115.8 27.775) (xy 115.85 27.775)
        (xy 115.85 28.21875) (xy 115.95625 28.325) (xy 116.075 28.327056) (xy 116.158314 28.31885) (xy 116.238427 28.294548)
        (xy 116.280339 28.272146) (xy 116.313026 28.311974) (xy 116.37774 28.365084) (xy 116.451573 28.404548) (xy 116.531686 28.42885)
        (xy 116.615 28.437056) (xy 117.10875 28.435) (xy 117.215 28.32875) (xy 117.215 27.785) (xy 116.40375 27.785)
        (xy 116.39375 27.775) (xy 115.85 27.775) (xy 115.8 27.775) (xy 115.78 27.775) (xy 115.78 27.725)
        (xy 115.8 27.725) (xy 115.8 27.705) (xy 115.85 27.705) (xy 115.85 27.725) (xy 116.28625 27.725)
        (xy 116.29625 27.735) (xy 117.215 27.735) (xy 117.215 27.19125) (xy 117.10875 27.085) (xy 116.615 27.082944)
        (xy 116.531686 27.09115) (xy 116.451573 27.115452) (xy 116.447622 27.117564) (xy 116.451814 27.075) (xy 116.451814 26.925)
        (xy 116.443133 26.836855) (xy 116.417422 26.752098) (xy 116.39492 26.71) (xy 116.409734 26.71)
      )
    )
    (filled_polygon
      (pts
        (xy 123.405 27.99) (xy 123.425 27.99) (xy 123.425 28.04) (xy 123.405 28.04) (xy 123.405 28.06)
        (xy 123.355 28.06) (xy 123.355 28.04) (xy 123.335 28.04) (xy 123.335 27.99) (xy 123.355 27.99)
        (xy 123.355 27.97) (xy 123.405 27.97)
      )
    )
    (filled_polygon
      (pts
        (xy 123.115 26.8) (xy 123.135 26.8) (xy 123.135 26.85) (xy 123.115 26.85) (xy 123.115 26.87)
        (xy 123.065 26.87) (xy 123.065 26.85) (xy 123.045 26.85) (xy 123.045 26.8) (xy 123.065 26.8)
        (xy 123.065 26.78) (xy 123.115 26.78)
      )
    )
    (filled_polygon
      (pts
        (xy 118.674998 25.925004) (xy 118.655452 25.961573) (xy 118.63115 26.041686) (xy 118.622944 26.125) (xy 118.625 26.24375)
        (xy 118.73125 26.35) (xy 119.175 26.35) (xy 119.175 26.33) (xy 119.225 26.33) (xy 119.225 26.35)
        (xy 119.245 26.35) (xy 119.245 26.4) (xy 119.225 26.4) (xy 119.225 26.42) (xy 119.175 26.42)
        (xy 119.175 26.4) (xy 118.73125 26.4) (xy 118.625 26.50625) (xy 118.624802 26.517696) (xy 118.241814 26.134709)
        (xy 118.241814 26.085) (xy 118.232172 25.987101) (xy 118.203616 25.892964) (xy 118.184221 25.856679) (xy 118.21274 25.880084)
        (xy 118.286573 25.919548) (xy 118.366686 25.94385) (xy 118.45 25.952056) (xy 118.56875 25.95) (xy 118.674998 25.843752)
      )
    )
    (filled_polygon
      (pts
        (xy 122.815 25.32875) (xy 122.92125 25.435) (xy 123.465 25.435) (xy 123.465 25.415) (xy 123.515 25.415)
        (xy 123.515 25.435) (xy 123.535 25.435) (xy 123.535 25.485) (xy 123.515 25.485) (xy 123.515 25.505)
        (xy 123.465 25.505) (xy 123.465 25.485) (xy 122.92125 25.485) (xy 122.815 25.59125) (xy 122.814539 25.7019)
        (xy 122.804175 25.667733) (xy 122.757746 25.580871) (xy 122.695264 25.504736) (xy 122.676186 25.489079) (xy 122.566814 25.379708)
        (xy 122.566814 25.00999) (xy 122.813673 25.00999)
      )
    )
  )
)
