(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 69)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 /FMU-VDD_3V3)
  (net 5 /VDD_3V3_SENSORS)
  (net 6 /VDD_5V_IN)
  (net 7 /VDD_3V3_SENSORS_EN)
  (net 8 /FMU-!RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FMU-!RESET)
    (add_net /FMU-VDD_3V3)
    (add_net /VDD_3V3_SENSORS)
    (add_net /VDD_3V3_SENSORS_EN)
    (add_net /VDD_5V_IN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
  )

  (module wooslib:CC0402ZRY5V7BB104_1.0x0.5mm (layer F.Cu) (tedit 5EC38E42) (tstamp 5EC42314)
    (at 149.2 104.7 270)
    (path /5EBE7262)
    (fp_text reference C1 (at 1.6 0.3 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0u1 (at 0.5 1.15 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.3 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.3 -0.05) (end 0.7 -0.05) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.6) (end 1.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.6) (end 1.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0) (end 1 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.5) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 1 0) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.5 0.25 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.875 0.25 270) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 0.125 0.25 270) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module wooslib:CL21A106KAYNNNE_2.0x1.25mm (layer F.Cu) (tedit 5EC38EFE) (tstamp 5EC42325)
    (at 151.8 104.6 270)
    (path /5EBE7FB5)
    (fp_text reference C2 (at 2.6 0.9 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10u/25V (at 0.8 2.05 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.45 1.2) (end 0.55 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.55 0.05) (end 1.45 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.375) (end 2.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 1.375) (end 2.1 1.375) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 1.375) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 0 1.25) (layer F.Fab) (width 0.05))
    (fp_line (start 0 1.25) (end 2 1.25) (layer F.Fab) (width 0.05))
    (fp_line (start 2 0) (end 2 1.25) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.975 0.65 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 1.775 0.625 270) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 0.225 0.625 270) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module wooslib:CC0402KRX7R7BB103_1.0x0.5mm (layer F.Cu) (tedit 5EC38E23) (tstamp 5EC42336)
    (at 156.9 106.5)
    (path /5EBE80C3)
    (fp_text reference C3 (at 1.8 0.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10n (at 0.4 1.25) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.4 0.65) (end 0.8 0.65) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0.05) (end 0.8 0.05) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.1 0.1) (end 1.1 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1 0.6) (end 0.1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1 0.1) (end 1.1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 0.1) (end 0.1 0.6) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 0 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.7) (end 1.2 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 0.7) (end 1.2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 0) (end 0 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.6 0.35) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at 0.225 0.35) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.975 0.35) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:CC0603ZRY5V7BB105_1.6x0.8 (layer F.Cu) (tedit 5EC38EE5) (tstamp 5EC42347)
    (at 156.5 105)
    (path /5EBE963D)
    (fp_text reference C4 (at 2.3 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1u (at 0.575 1.525) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.55 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.55 -0.05) (end 1.05 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.9) (end 1.7 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.9) (end 1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.8) (end 1.6 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 0 0.8) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.81 0.42) (layer F.Fab)
      (effects (font (size 0.35 0.35) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at 0.225 0.4) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /FMU-VDD_3V3))
    (pad 2 smd roundrect (at 1.375 0.4) (size 0.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:CC0402ZRY5V7BB104_1.0x0.5mm (layer F.Cu) (tedit 5EC38E42) (tstamp 5EC42358)
    (at 157 103.7)
    (path /5EBE8163)
    (fp_text reference C5 (at 1.725 0.3) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0u1 (at 0.5 1.15) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 0) (end 1 0) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.5) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0) (end 1 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.6) (end 1.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.6) (end 1.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.05) (end 0.7 -0.05) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.3 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.05))
    (fp_text user %R (at 0.5 0.25) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at 0.125 0.25) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /FMU-VDD_3V3))
    (pad 2 smd roundrect (at 0.875 0.25) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:CL21A226MAQNNNE_2.0x1.25mm (layer F.Cu) (tedit 5EC38F1D) (tstamp 5EC42369)
    (at 156 101.8)
    (path /5EBE81B4)
    (fp_text reference C6 (at 2.8 0.8) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22u/25V (at 1 2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.55 1.25) (end 0.65 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.15) (end 1.55 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.475) (end 2.2 1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 0 1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.475) (end 2.2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 1.35) (end 2.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 0.1) (end 0.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 0.1) (end 2.1 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2 0) (end 0 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 0.1) (end 2.1 1.35) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 1.075 0.75) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at 0.325 0.725) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /FMU-VDD_3V3))
    (pad 2 smd roundrect (at 1.875 0.725) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:CC0402ZRY5V7BB104_1.0x0.5mm (layer F.Cu) (tedit 5EC38E42) (tstamp 5EC4237A)
    (at 155.15 102.8 180)
    (path /5EBE8831)
    (fp_text reference C7 (at 0.3 -0.6) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0u1 (at 0.5 1.15) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.3 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.3 -0.05) (end 0.7 -0.05) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.6) (end 1.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.6) (end 1.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0) (end 1 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.5) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 1 0) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.5 0.25) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.875 0.25 180) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 0.125 0.25 180) (size 0.3 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /VDD_3V3_SENSORS))
  )

  (module wooslib:CL21A226MAQNNNE_2.0x1.25mm (layer F.Cu) (tedit 5EC38F1D) (tstamp 5EC4238B)
    (at 155.35 101.4 180)
    (path /5EBEA0B6)
    (fp_text reference C8 (at 1.8 -0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22u/25V (at 1 2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 2.1 0.1) (end 2.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2 0) (end 0 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0.1) (end 2.1 0.1) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 0.1) (end 0.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 0.1 1.35) (end 2.1 1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2 1.475) (end 2.2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 0 1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.475) (end 2.2 1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 0.15) (end 1.55 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 1.25) (end 0.65 1.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.075 0.75) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 1.875 0.725 180) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at 0.325 0.725 180) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /VDD_3V3_SENSORS))
  )

  (module wooslib:FMU3_VDD_5V_IN_Connector (layer F.Cu) (tedit 5EC38F6A) (tstamp 5EC4239D)
    (at 145.7 102 90)
    (path /5EC3E655)
    (fp_text reference J1 (at 2 0.8 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Conn_01x02_Male (at 0 7 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.7 6) (end 1.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.1) (end -1.7 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.5) (end -2 0.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2 6.5) (end 2 0.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 6.5) (end 2 6.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2 0.5) (end -2 6.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1 1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 6) (end -1.5 1.5) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 6) (end -1.5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 1) (end 1.5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -1 1) (end 1.5 1) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 5.08 90) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1.905 90) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /VDD_5V_IN))
  )

  (module wooslib:MIC5332_OUTPUT_Connector (layer F.Cu) (tedit 5EC390E2) (tstamp 5EC423B4)
    (at 154.3 110.5 270)
    (path /5EC5E87A)
    (fp_text reference J2 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -3.35) (end 1.25 -3.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 3.5) (end -1.25 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 3.5) (end 1.25 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 1) (end 1.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 1) (end -1.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -1.5) (end 1.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end -1.5 -3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.5 6) (end 1.5 -3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.5 6) (end 1.5 6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.5 -3.5) (end -1.5 6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1 -3) (end -1 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 1 5.5) (end 1 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -1 5.5) (end 1 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start -1 -3) (end -1 5.5) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0 0 270) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD_3V3_SENSORS))
    (pad 1 smd rect (at 0 -2.5 270) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /VDD_3V3_SENSORS_EN))
    (pad 3 smd rect (at 0 2.5 270) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /FMU-VDD_3V3))
    (pad 4 smd rect (at 0 5 270) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /FMU-!RESET))
  )

  (module wooslib:KNH16C104DA5TS_EMI_filter (layer F.Cu) (tedit 5EC39048) (tstamp 5EC423D3)
    (at 146.8 106.3 90)
    (path /5EC31E0D)
    (fp_text reference L1 (at -0.7 0.3 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "Kyocera KNH16C104DA5TS EMI filter" (at 0.7 1.55 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.25 0.75) (end 1.05 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 0.75) (end 0.25 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.25 -0.05) (end 1.05 -0.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.05) (end 0.45 -0.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.15) (end 0.25 -0.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.15) (end 0.25 -0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.8) (end -0.15 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.8) (end 1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.1) (end 1.65 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.1) (end 0.5 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.8) (end 1.65 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.9) (end 1 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.9) (end 1 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.8) (end 0.5 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.1) (end -0.15 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.2) (end 0.5 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.2) (end 0.5 -0.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.1) (end 1 -0.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 0 0.7) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0.7) (end 1.5 0.7) (layer F.Fab) (width 0.05))
    (fp_line (start 1.5 0.7) (end 1.5 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.75 0.375 90) (layer F.Fab)
      (effects (font (size 0.35 0.35) (thickness 0.075)))
    )
    (pad 4 smd roundrect (at 0.75 0 90) (size 0.4 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at 0.05 0.35 90) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.24)
      (net 6 /VDD_5V_IN))
    (pad 3 smd roundrect (at 1.45 0.35 90) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.24)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.75 0.7 90) (size 0.4 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module wooslib:RC0402FR-0710KL_1.0x0.5mm (layer F.Cu) (tedit 5EC3910A) (tstamp 5EC423E4)
    (at 155.1 107.8 180)
    (path /5EBF3B71)
    (fp_text reference R1 (at 0.7 -0.6) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -0.3 1.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.75 0.45) (end 0.25 0.45) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.25 0.05) (end 0.75 0.05) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.1 -0.1) (end -0.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.6) (end 1.1 -0.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.6) (end 1.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 -0.1) (end -0.1 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0) (end 1 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 1 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0 0) (end 0 0.5) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.51 0.24) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at 0.07 0.25 180) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VDD_3V3_SENSORS_EN))
    (pad 2 smd roundrect (at 0.93 0.25 180) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module wooslib:MIC5332 (layer F.Cu) (tedit 5EC3907C) (tstamp 5EC42400)
    (at 153.2 104.8)
    (path /5EBE6924)
    (fp_text reference U1 (at 0.5 -0.5) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MIC5332 (at 0.8 2.3) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 1.85 1.85) (end 0.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.1) (end 1.85 -0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -0.2) (end -0.1 2) (layer F.CrtYd) (width 0.04))
    (fp_line (start 2.1 -0.2) (end -0.1 -0.2) (layer F.CrtYd) (width 0.04))
    (fp_line (start 2.1 2) (end 2.1 -0.2) (layer F.CrtYd) (width 0.04))
    (fp_line (start -0.1 2) (end 2.1 2) (layer F.CrtYd) (width 0.04))
    (fp_line (start 0.7 0.65) (end 0.7 1.45) (layer F.SilkS) (width 0.04))
    (fp_line (start 0.7 0.25) (end 0.7 0.45) (layer F.SilkS) (width 0.04))
    (fp_line (start 1.3 0.25) (end 0.7 0.25) (layer F.SilkS) (width 0.04))
    (fp_line (start 1.3 1.45) (end 1.3 0.25) (layer F.SilkS) (width 0.04))
    (fp_line (start 0.7 1.45) (end 1.3 1.45) (layer F.SilkS) (width 0.04))
    (fp_line (start 2 -0.125) (end 2 1.875) (layer F.Fab) (width 0.04))
    (fp_line (start 2 1.875) (end 0 1.875) (layer F.Fab) (width 0.04))
    (fp_line (start 0 1.875) (end 0 -0.125) (layer F.Fab) (width 0.04))
    (fp_line (start 0 -0.125) (end 2 -0.125) (layer F.Fab) (width 0.04))
    (fp_arc (start 0.7 0.55) (end 0.7 0.45) (angle 180) (layer F.SilkS) (width 0.04))
    (pad 1 smd trapezoid (at 0.175 0.125 270) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd trapezoid (at 0.175 0.625 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd trapezoid (at 0.175 1.125 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 /FMU-!RESET))
    (pad 4 smd trapezoid (at 0.175 1.625 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd trapezoid (at 1.825 1.625 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /VDD_3V3_SENSORS_EN))
    (pad 6 smd trapezoid (at 1.825 1.125 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 7 smd trapezoid (at 1.825 0.625 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /FMU-VDD_3V3))
    (pad 8 smd trapezoid (at 1.825 0.125 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD_3V3_SENSORS))
  )

  (gr_line (start 159.75 99.5) (end 145.75 99.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EC42F84))
  (gr_line (start 159.75 112.5) (end 159.75 99.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.75 112.5) (end 159.75 112.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.75 99.5) (end 145.75 112.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.925 105.55) (end 148.95 105.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.875 102.525) (end 157.875 103.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.875 103.95) (end 157.875 105.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.175 106.375) (end 152.125 105.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.125 105.425) (end 153.375 105.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.95 106.25) (end 149.075 106.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.95 105.575) (end 148.95 106.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.075 106.375) (end 151.175 106.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.5 105.55) (end 148.925 105.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.475 101.75) (end 154.275 102.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.475 100.675) (end 153.475 101.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 147.2 108.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.65 102.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.3 108.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.925 104.85) (end 148.95 104.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.275 104.825) (end 153.375 104.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.375 106.755) (end 154.17 107.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.375 106.425) (end 153.375 106.755) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.55 106.425) (end 153.375 106.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.87501 106.184626) (end 153.634636 106.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.634636 106.425) (end 153.55 106.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.87501 105.165374) (end 153.87501 106.184626) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.634636 104.925) (end 153.87501 105.165374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.375 104.925) (end 153.634636 104.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.175 104.825) (end 153.275 104.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.95 104.825) (end 151.175 104.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.15 104.85) (end 148.925 104.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.025 105.925) (end 155.35 105.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.35 105.925) (end 156.275 106.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.125 106.85) (end 156.275 106.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.7 105.425) (end 156.725 105.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.025 105.425) (end 156.7 105.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.725 104.35) (end 157.125 103.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.725 105.4) (end 156.725 104.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.125 103.325) (end 156.325 102.525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.125 103.95) (end 157.125 103.325) (width 0.25) (layer F.Cu) (net 4))
  (via (at 156.3 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.325 102.525) (end 156.325 101.025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.325 101.025) (end 156.3 101) (width 0.25) (layer F.Cu) (net 4))
  (via (at 151.832835 108.232835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.3 101) (end 151.832835 105.467165) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.832835 105.467165) (end 151.832835 108.232835) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.832835 110.467165) (end 151.8 110.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.832835 108.232835) (end 151.832835 110.467165) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.799999 99.900001) (end 157.400001 99.900001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.025 100.675) (end 155.799999 99.900001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.025 100.675) (end 155.025 102.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.025 102.55) (end 155.025 104.925) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.810001 112.075001) (end 158.45001 111.434992) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.375001 112.075001) (end 157.810001 112.075001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.3 112) (end 154.375001 112.075001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.3 110.5) (end 154.3 112) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.400001 99.900001) (end 157.8 100.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.774999 100.274999) (end 157.8 100.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.45001 100.95001) (end 157.8 100.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.45001 111.434992) (end 158.45001 100.95001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.75 106.25) (end 146.2 105.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.15 106.25) (end 146.75 106.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.355 102) (end 147.605 102) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.2 102.155) (end 146.355 102) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.2 105.7) (end 146.2 102.155) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.8 109.32) (end 156.8 110.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.03 107.55) (end 156.8 109.32) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.025 107.545) (end 155.03 107.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.025 106.425) (end 155.025 107.545) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.2 105.925) (end 153.375 105.925) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.115364 105.925) (end 153.2 105.925) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.3 109.740364) (end 153.115364 105.925) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.3 110.5) (end 149.3 109.740364) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EC436EA) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 159.75 112.5) (xy 145.75 112.5) (xy 145.75 99.5) (xy 159.75 99.5)
      )
    )
    (filled_polygon
      (pts
        (xy 159.35 112.1) (xy 146.15 112.1) (xy 146.15 108.156504) (xy 151.057835 108.156504) (xy 151.057835 108.309166)
        (xy 151.087618 108.458894) (xy 151.146039 108.599935) (xy 151.230853 108.726869) (xy 151.338801 108.834817) (xy 151.465735 108.919631)
        (xy 151.606776 108.978052) (xy 151.756504 109.007835) (xy 151.909166 109.007835) (xy 152.058894 108.978052) (xy 152.199935 108.919631)
        (xy 152.326869 108.834817) (xy 152.434817 108.726869) (xy 152.519631 108.599935) (xy 152.578052 108.458894) (xy 152.607835 108.309166)
        (xy 152.607835 108.156504) (xy 152.578052 108.006776) (xy 152.519631 107.865735) (xy 152.434817 107.738801) (xy 152.332835 107.636819)
        (xy 152.332835 105.67427) (xy 156.232107 101.775) (xy 156.376331 101.775) (xy 156.526059 101.745217) (xy 156.6671 101.686796)
        (xy 156.794034 101.601982) (xy 156.901982 101.494034) (xy 156.986796 101.3671) (xy 157.045217 101.226059) (xy 157.075 101.076331)
        (xy 157.075 100.923669) (xy 157.045217 100.773941) (xy 156.986796 100.6329) (xy 156.901982 100.505966) (xy 156.794034 100.398018)
        (xy 156.6671 100.313204) (xy 156.526059 100.254783) (xy 156.376331 100.225) (xy 156.223669 100.225) (xy 156.073941 100.254783)
        (xy 155.9329 100.313204) (xy 155.805966 100.398018) (xy 155.698018 100.505966) (xy 155.613204 100.6329) (xy 155.554783 100.773941)
        (xy 155.525 100.923669) (xy 155.525 101.067893) (xy 151.496659 105.096236) (xy 151.477571 105.111901) (xy 151.415089 105.188036)
        (xy 151.36866 105.274899) (xy 151.348743 105.340558) (xy 151.34007 105.369148) (xy 151.330416 105.467165) (xy 151.332835 105.491725)
        (xy 151.332836 107.636818) (xy 151.230853 107.738801) (xy 151.146039 107.865735) (xy 151.087618 108.006776) (xy 151.057835 108.156504)
        (xy 146.15 108.156504) (xy 146.15 99.9) (xy 159.350001 99.9)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EC436E7) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 159.75 112.5) (xy 145.75 112.5) (xy 145.75 99.5) (xy 159.75 99.5)
      )
    )
    (filled_polygon
      (pts
        (xy 150.396207 105.367243) (xy 150.482964 105.413616) (xy 150.577101 105.442172) (xy 150.675 105.451814) (xy 151.675 105.451814)
        (xy 151.772899 105.442172) (xy 151.867036 105.413616) (xy 151.953793 105.367243) (xy 152.005266 105.325) (xy 152.772944 105.325)
        (xy 152.772944 105.55) (xy 152.773782 105.558508) (xy 152.7601 105.569736) (xy 152.744444 105.588813) (xy 152.22537 106.107887)
        (xy 152.21885 106.041686) (xy 152.194548 105.961573) (xy 152.155084 105.88774) (xy 152.101974 105.823026) (xy 152.03726 105.769916)
        (xy 151.963427 105.730452) (xy 151.883314 105.70615) (xy 151.8 105.697944) (xy 151.30625 105.7) (xy 151.2 105.80625)
        (xy 151.2 106.35) (xy 151.22 106.35) (xy 151.22 106.4) (xy 151.2 106.4) (xy 151.2 106.94375)
        (xy 151.294754 107.038504) (xy 149.460073 108.873186) (xy 148.55 108.873186) (xy 148.476487 108.880426) (xy 148.4058 108.901869)
        (xy 148.340653 108.936691) (xy 148.283552 108.983552) (xy 148.236691 109.040653) (xy 148.201869 109.1058) (xy 148.180426 109.176487)
        (xy 148.173186 109.25) (xy 148.173186 111.75) (xy 148.180426 111.823513) (xy 148.201869 111.8942) (xy 148.236691 111.959347)
        (xy 148.283552 112.016448) (xy 148.340653 112.063309) (xy 148.4058 112.098131) (xy 148.411961 112.1) (xy 146.15 112.1)
        (xy 146.15 106.357106) (xy 146.379079 106.586186) (xy 146.394736 106.605264) (xy 146.470871 106.667746) (xy 146.557733 106.714175)
        (xy 146.651983 106.742765) (xy 146.72544 106.75) (xy 146.725449 106.75) (xy 146.749999 106.752418) (xy 146.774549 106.75)
        (xy 146.791582 106.75) (xy 146.81 106.751814) (xy 147.49 106.751814) (xy 147.575218 106.743421) (xy 147.657161 106.718564)
        (xy 147.732681 106.678198) (xy 147.797501 106.625) (xy 150.122944 106.625) (xy 150.13115 106.708314) (xy 150.155452 106.788427)
        (xy 150.194916 106.86226) (xy 150.248026 106.926974) (xy 150.31274 106.980084) (xy 150.386573 107.019548) (xy 150.466686 107.04385)
        (xy 150.55 107.052056) (xy 151.04375 107.05) (xy 151.15 106.94375) (xy 151.15 106.4) (xy 150.23125 106.4)
        (xy 150.125 106.50625) (xy 150.122944 106.625) (xy 147.797501 106.625) (xy 147.798874 106.623874) (xy 147.853198 106.557681)
        (xy 147.893564 106.482161) (xy 147.918421 106.400218) (xy 147.926814 106.315) (xy 147.926814 106.185) (xy 147.918421 106.099782)
        (xy 147.90343 106.050364) (xy 147.904253 106.049678) (xy 147.956871 105.984563) (xy 147.995775 105.910434) (xy 148.019469 105.830139)
        (xy 148.027044 105.746765) (xy 148.026365 105.725) (xy 148.272944 105.725) (xy 148.28115 105.808314) (xy 148.305452 105.888427)
        (xy 148.344916 105.96226) (xy 148.398026 106.026974) (xy 148.46274 106.080084) (xy 148.536573 106.119548) (xy 148.616686 106.14385)
        (xy 148.7 106.152056) (xy 148.81875 106.15) (xy 148.925 106.04375) (xy 148.925 105.6) (xy 148.975 105.6)
        (xy 148.975 106.04375) (xy 149.08125 106.15) (xy 149.2 106.152056) (xy 149.283314 106.14385) (xy 149.345454 106.125)
        (xy 150.122944 106.125) (xy 150.125 106.24375) (xy 150.23125 106.35) (xy 151.15 106.35) (xy 151.15 105.80625)
        (xy 151.04375 105.7) (xy 150.55 105.697944) (xy 150.466686 105.70615) (xy 150.386573 105.730452) (xy 150.31274 105.769916)
        (xy 150.248026 105.823026) (xy 150.194916 105.88774) (xy 150.155452 105.961573) (xy 150.13115 106.041686) (xy 150.122944 106.125)
        (xy 149.345454 106.125) (xy 149.363427 106.119548) (xy 149.43726 106.080084) (xy 149.501974 106.026974) (xy 149.555084 105.96226)
        (xy 149.594548 105.888427) (xy 149.61885 105.808314) (xy 149.627056 105.725) (xy 149.625 105.70625) (xy 149.51875 105.6)
        (xy 148.975 105.6) (xy 148.925 105.6) (xy 148.38125 105.6) (xy 148.275 105.70625) (xy 148.272944 105.725)
        (xy 148.026365 105.725) (xy 148.025 105.68125) (xy 147.91875 105.575) (xy 147.455 105.575) (xy 147.455 105.525)
        (xy 147.91875 105.525) (xy 148.025 105.41875) (xy 148.027044 105.353235) (xy 148.02675 105.35) (xy 148.280331 105.35)
        (xy 148.272944 105.425) (xy 148.275 105.44375) (xy 148.38125 105.55) (xy 148.925 105.55) (xy 148.925 105.53)
        (xy 148.975 105.53) (xy 148.975 105.55) (xy 149.51875 105.55) (xy 149.625 105.44375) (xy 149.627056 105.425)
        (xy 149.61885 105.341686) (xy 149.613788 105.325) (xy 150.344734 105.325)
      )
    )
    (filled_polygon
      (pts
        (xy 157.437631 100.644737) (xy 157.463814 100.67092) (xy 157.463819 100.670924) (xy 157.950011 101.157117) (xy 157.950011 101.531239)
        (xy 157.9 101.58125) (xy 157.9 102.5) (xy 157.92 102.5) (xy 157.92 102.55) (xy 157.9 102.55)
        (xy 157.9 103.925) (xy 157.92 103.925) (xy 157.92 103.975) (xy 157.9 103.975) (xy 157.9 104.51875)
        (xy 157.950011 104.568761) (xy 157.950011 104.631239) (xy 157.9 104.68125) (xy 157.9 105.375) (xy 157.92 105.375)
        (xy 157.92 105.425) (xy 157.9 105.425) (xy 157.9 106.11875) (xy 157.950011 106.168761) (xy 157.95001 106.23124)
        (xy 157.9 106.28125) (xy 157.9 106.825) (xy 157.92 106.825) (xy 157.92 106.875) (xy 157.9 106.875)
        (xy 157.9 107.41875) (xy 157.95001 107.46876) (xy 157.95001 111.227885) (xy 157.926814 111.251082) (xy 157.926814 109.25)
        (xy 157.919574 109.176487) (xy 157.898131 109.1058) (xy 157.863309 109.040653) (xy 157.816448 108.983552) (xy 157.759347 108.936691)
        (xy 157.6942 108.901869) (xy 157.623513 108.880426) (xy 157.55 108.873186) (xy 157.060292 108.873186) (xy 155.525 107.337895)
        (xy 155.525 106.807106) (xy 155.90408 107.186187) (xy 155.919736 107.205264) (xy 155.995871 107.267746) (xy 156.082733 107.314175)
        (xy 156.176983 107.342765) (xy 156.275 107.352419) (xy 156.29956 107.35) (xy 156.737244 107.35) (xy 156.798986 107.40067)
        (xy 156.877098 107.442422) (xy 156.961855 107.468133) (xy 157.05 107.476814) (xy 157.2 107.476814) (xy 157.288145 107.468133)
        (xy 157.372902 107.442422) (xy 157.433103 107.410244) (xy 157.48774 107.455084) (xy 157.561573 107.494548) (xy 157.641686 107.51885)
        (xy 157.725 107.527056) (xy 157.74375 107.525) (xy 157.85 107.41875) (xy 157.85 106.875) (xy 157.83 106.875)
        (xy 157.83 106.825) (xy 157.85 106.825) (xy 157.85 106.28125) (xy 157.76875 106.2) (xy 157.85 106.11875)
        (xy 157.85 105.425) (xy 157.83 105.425) (xy 157.83 105.375) (xy 157.85 105.375) (xy 157.85 104.68125)
        (xy 157.76875 104.6) (xy 157.85 104.51875) (xy 157.85 103.975) (xy 157.83 103.975) (xy 157.83 103.925)
        (xy 157.85 103.925) (xy 157.85 102.55) (xy 157.30625 102.55) (xy 157.2 102.65625) (xy 157.199848 102.692742)
        (xy 156.951814 102.444708) (xy 156.951814 102.025) (xy 156.942172 101.927101) (xy 156.933952 101.9) (xy 157.197944 101.9)
        (xy 157.2 102.39375) (xy 157.30625 102.5) (xy 157.85 102.5) (xy 157.85 101.58125) (xy 157.74375 101.475)
        (xy 157.625 101.472944) (xy 157.541686 101.48115) (xy 157.461573 101.505452) (xy 157.38774 101.544916) (xy 157.323026 101.598026)
        (xy 157.269916 101.66274) (xy 157.230452 101.736573) (xy 157.20615 101.816686) (xy 157.197944 101.9) (xy 156.933952 101.9)
        (xy 156.913616 101.832964) (xy 156.867243 101.746207) (xy 156.825 101.694734) (xy 156.825 101.571016) (xy 156.901982 101.494034)
        (xy 156.986796 101.3671) (xy 157.045217 101.226059) (xy 157.075 101.076331) (xy 157.075 100.923669) (xy 157.045217 100.773941)
        (xy 156.986796 100.6329) (xy 156.901982 100.505966) (xy 156.796017 100.400001) (xy 157.192896 100.400001)
      )
    )
    (filled_polygon
      (pts
        (xy 152.80615 99.966686) (xy 152.797944 100.05) (xy 152.8 100.54375) (xy 152.90625 100.65) (xy 153.45 100.65)
        (xy 153.45 100.63) (xy 153.5 100.63) (xy 153.5 100.65) (xy 154.04375 100.65) (xy 154.15 100.54375)
        (xy 154.152056 100.05) (xy 154.14385 99.966686) (xy 154.123621 99.9) (xy 154.48073 99.9) (xy 154.436384 99.982964)
        (xy 154.407828 100.077101) (xy 154.398186 100.175) (xy 154.398186 101.175) (xy 154.407828 101.272899) (xy 154.436384 101.367036)
        (xy 154.482757 101.453793) (xy 154.525 101.505267) (xy 154.525001 101.886212) (xy 154.508314 101.88115) (xy 154.425 101.872944)
        (xy 154.40625 101.875) (xy 154.3 101.98125) (xy 154.3 102.525) (xy 154.32 102.525) (xy 154.32 102.575)
        (xy 154.3 102.575) (xy 154.3 103.11875) (xy 154.40625 103.225) (xy 154.425 103.227056) (xy 154.508314 103.21885)
        (xy 154.525 103.213788) (xy 154.525001 104.612524) (xy 154.501869 104.6558) (xy 154.480426 104.726487) (xy 154.473186 104.8)
        (xy 154.473186 105.05) (xy 154.480426 105.123513) (xy 154.496045 105.175) (xy 154.480426 105.226487) (xy 154.473186 105.3)
        (xy 154.473186 105.55) (xy 154.480426 105.623513) (xy 154.496045 105.675) (xy 154.480426 105.726487) (xy 154.473186 105.8)
        (xy 154.473186 106.05) (xy 154.480426 106.123513) (xy 154.496045 106.175) (xy 154.480426 106.226487) (xy 154.473186 106.3)
        (xy 154.473186 106.55) (xy 154.480426 106.623513) (xy 154.501869 106.6942) (xy 154.525 106.737475) (xy 154.525001 107.052093)
        (xy 154.521803 107.048197) (xy 154.457125 106.995117) (xy 154.383335 106.955675) (xy 154.303267 106.931387) (xy 154.253602 106.926495)
        (xy 154.046923 106.719818) (xy 154.211186 106.555555) (xy 154.230274 106.53989) (xy 154.292756 106.463755) (xy 154.339185 106.376893)
        (xy 154.367775 106.282643) (xy 154.37501 106.209186) (xy 154.37501 106.209185) (xy 154.377429 106.184627) (xy 154.37501 106.160069)
        (xy 154.37501 105.189931) (xy 154.377429 105.165373) (xy 154.373046 105.120872) (xy 154.367775 105.067357) (xy 154.339185 104.973107)
        (xy 154.292756 104.886245) (xy 154.230274 104.81011) (xy 154.211186 104.794445) (xy 154.005565 104.588824) (xy 153.9899 104.569736)
        (xy 153.913765 104.507254) (xy 153.826903 104.460825) (xy 153.732653 104.432235) (xy 153.659196 104.425) (xy 153.634636 104.422581)
        (xy 153.610076 104.425) (xy 153.575753 104.425) (xy 153.554129 104.407254) (xy 153.467267 104.360825) (xy 153.373017 104.332235)
        (xy 153.29956 104.325) (xy 153.275 104.322581) (xy 153.25044 104.325) (xy 152.005266 104.325) (xy 151.953793 104.282757)
        (xy 151.867036 104.236384) (xy 151.772899 104.207828) (xy 151.675 104.198186) (xy 150.675 104.198186) (xy 150.577101 104.207828)
        (xy 150.482964 104.236384) (xy 150.396207 104.282757) (xy 150.344734 104.325) (xy 149.272921 104.325) (xy 149.213145 104.306867)
        (xy 149.125 104.298186) (xy 148.775 104.298186) (xy 148.686855 104.306867) (xy 148.602098 104.332578) (xy 148.569504 104.35)
        (xy 147.508418 104.35) (xy 147.49 104.348186) (xy 146.81 104.348186) (xy 146.724782 104.356579) (xy 146.7 104.364096)
        (xy 146.7 103.876814) (xy 148.605 103.876814) (xy 148.678513 103.869574) (xy 148.7492 103.848131) (xy 148.814347 103.813309)
        (xy 148.871448 103.766448) (xy 148.918309 103.709347) (xy 148.953131 103.6442) (xy 148.974574 103.573513) (xy 148.981814 103.5)
        (xy 149.352944 103.5) (xy 149.36115 103.583314) (xy 149.385452 103.663427) (xy 149.424916 103.73726) (xy 149.478026 103.801974)
        (xy 149.54274 103.855084) (xy 149.616573 103.894548) (xy 149.696686 103.91885) (xy 149.78 103.927056) (xy 150.64875 103.925)
        (xy 150.755 103.81875) (xy 150.755 102.025) (xy 150.805 102.025) (xy 150.805 103.81875) (xy 150.91125 103.925)
        (xy 151.78 103.927056) (xy 151.863314 103.91885) (xy 151.943427 103.894548) (xy 152.01726 103.855084) (xy 152.081974 103.801974)
        (xy 152.135084 103.73726) (xy 152.174548 103.663427) (xy 152.19885 103.583314) (xy 152.207056 103.5) (xy 152.206005 102.8)
        (xy 153.697944 102.8) (xy 153.70615 102.883314) (xy 153.730452 102.963427) (xy 153.769916 103.03726) (xy 153.823026 103.101974)
        (xy 153.88774 103.155084) (xy 153.961573 103.194548) (xy 154.041686 103.21885) (xy 154.125 103.227056) (xy 154.14375 103.225)
        (xy 154.25 103.11875) (xy 154.25 102.575) (xy 153.80625 102.575) (xy 153.7 102.68125) (xy 153.697944 102.8)
        (xy 152.206005 102.8) (xy 152.205254 102.3) (xy 153.697944 102.3) (xy 153.7 102.41875) (xy 153.80625 102.525)
        (xy 154.25 102.525) (xy 154.25 101.98125) (xy 154.14375 101.875) (xy 154.125 101.872944) (xy 154.041686 101.88115)
        (xy 153.961573 101.905452) (xy 153.88774 101.944916) (xy 153.823026 101.998026) (xy 153.769916 102.06274) (xy 153.730452 102.136573)
        (xy 153.70615 102.216686) (xy 153.697944 102.3) (xy 152.205254 102.3) (xy 152.205 102.13125) (xy 152.09875 102.025)
        (xy 150.805 102.025) (xy 150.755 102.025) (xy 149.46125 102.025) (xy 149.355 102.13125) (xy 149.352944 103.5)
        (xy 148.981814 103.5) (xy 148.981814 100.5) (xy 149.352944 100.5) (xy 149.355 101.86875) (xy 149.46125 101.975)
        (xy 150.755 101.975) (xy 150.755 100.18125) (xy 150.805 100.18125) (xy 150.805 101.975) (xy 152.09875 101.975)
        (xy 152.205 101.86875) (xy 152.205854 101.3) (xy 152.797944 101.3) (xy 152.80615 101.383314) (xy 152.830452 101.463427)
        (xy 152.869916 101.53726) (xy 152.923026 101.601974) (xy 152.98774 101.655084) (xy 153.061573 101.694548) (xy 153.141686 101.71885)
        (xy 153.225 101.727056) (xy 153.34375 101.725) (xy 153.45 101.61875) (xy 153.45 100.7) (xy 153.5 100.7)
        (xy 153.5 101.61875) (xy 153.60625 101.725) (xy 153.725 101.727056) (xy 153.808314 101.71885) (xy 153.888427 101.694548)
        (xy 153.96226 101.655084) (xy 154.026974 101.601974) (xy 154.080084 101.53726) (xy 154.119548 101.463427) (xy 154.14385 101.383314)
        (xy 154.152056 101.3) (xy 154.15 100.80625) (xy 154.04375 100.7) (xy 153.5 100.7) (xy 153.45 100.7)
        (xy 152.90625 100.7) (xy 152.8 100.80625) (xy 152.797944 101.3) (xy 152.205854 101.3) (xy 152.207056 100.5)
        (xy 152.19885 100.416686) (xy 152.174548 100.336573) (xy 152.135084 100.26274) (xy 152.081974 100.198026) (xy 152.01726 100.144916)
        (xy 151.943427 100.105452) (xy 151.863314 100.08115) (xy 151.78 100.072944) (xy 150.91125 100.075) (xy 150.805 100.18125)
        (xy 150.755 100.18125) (xy 150.64875 100.075) (xy 149.78 100.072944) (xy 149.696686 100.08115) (xy 149.616573 100.105452)
        (xy 149.54274 100.144916) (xy 149.478026 100.198026) (xy 149.424916 100.26274) (xy 149.385452 100.336573) (xy 149.36115 100.416686)
        (xy 149.352944 100.5) (xy 148.981814 100.5) (xy 148.974574 100.426487) (xy 148.953131 100.3558) (xy 148.918309 100.290653)
        (xy 148.871448 100.233552) (xy 148.814347 100.186691) (xy 148.7492 100.151869) (xy 148.678513 100.130426) (xy 148.605 100.123186)
        (xy 146.605 100.123186) (xy 146.531487 100.130426) (xy 146.4608 100.151869) (xy 146.395653 100.186691) (xy 146.338552 100.233552)
        (xy 146.291691 100.290653) (xy 146.256869 100.3558) (xy 146.235426 100.426487) (xy 146.228186 100.5) (xy 146.228186 101.51597)
        (xy 146.162733 101.535825) (xy 146.15 101.542631) (xy 146.15 99.9) (xy 152.826379 99.9)
      )
    )
  )
)
